<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>
        .row1 {
            display: flex;
            height: 20px;
        }

        .div1 {

            background-color: red;
            width: 50%;
        }

        .div2 {
            background-color: blue;
            width: 50%;
        }

        .row2 {
            display: flex;
            height: 20px;
        }

        .div3 {

            background-color: green;
            width: 95%;
        }

        .div4 {
            background-color: blue;
            width: 5%;
        }

        .row3 {
            display: flex;
            height: 20px;
        }

        .div5 {

            background-color: red;
            width: 5%;
        }

        .div6 {
            background-color: green;
            width: 90%;
        }

        .div7 {
            background-color: blue;
            width: 5%;
        }

        .row4 {
            display: flex;
            height: 20px;
        }

        .div8 {

            background-color: red;
            width: 95%;
        }

        .div9 {
            background-color: blue;
            width: 5%;
        }

        .row5 {
            display: flex;
            height: 20px;
        }

        .div10 {

            background-color: green;
            width: 100%;
            justify-items: center;

        }

        .div11 {
            background-color: red;
            width: 3%;
            height: 80%;
            margin: 2px;
        }

        .row6 {
            display: flex;
            height: 20px;
        }

        .div12 {

            background-color: red;
            width: 100%;
            justify-items: center;

        }

        .div13 {
            background-color: blue;
            width: 4%;
            height: 100%;

        }

        .row7 {
            display: flex;
            height: 20px;
        }

        .div14 {
            background-color: red;
            width: 5%;
        }

        .div15 {
            background-color: blue;
            width: 95%;


        }

        .div16 {
            background-color: green;
            width: 100%;
            height: 50%;
            margin: 5px 0px 0px 0px;
        }

        .row8 {
            display: flex;
            height: 20px;
        }

        .div17 {
            background-color: orange;
            width: 3%;
        }

        .div18 {
            background-color: green;
            width: 22%;
        }

        .div19 {
            background-color: orange;
            width: 3%;
        }

        .div20 {
            background-color: green;
            width: 22%;
        }

        .div21 {
            background-color: orange;
            width: 3%;
        }

        .div22 {
            background-color: green;
            width: 22%;
        }

        .div23 {
            background-color: orange;
            width: 3%;
        }

        .div24 {
            background-color: green;
            width: 22%;
        }

        .div25 {
            background-color: orange;
            width: 3%;
        }

        .row9 {
            display: flex;
            height: 20px;
        }

        .div26 {
            background-color: orange;
            width: 20%;
        }

        .div27 {
            background-color: green;
            width: 2%;
        }

        .div28 {
            background-color: orange;
            width: 20%;
        }

        .div29 {
            background-color: green;
            width: 2%;
        }

        .div30 {
            background-color: orange;
            width: 20%;
        }

        .div31 {
            background-color: green;
            width: 2%;
        }

        .div32 {
            background-color: orange;
            width: 20%;
        }

        .div33 {
            background-color: green;
            width: 2%;
        }

        .div34 {
            background-color: orange;
            width: 20%;
        }
    </style>
</head>

<body>
    Row 1
    <div class="row1">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    Row 2
    <div class="row2">
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
    Student TODO<sub>s</sub><br>
    Row 3
    <div class="row3">
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
    </div>
    Row 4
    <div class="row4">
        <div class="div8"></div>
        <div class="div9"></div>
    </div>
    Row 5
    <div class="row5">
        <div class="div10">
            <div class="div11"></div>
        </div>
    </div>
    Row 6
    <div class="row6">
        <div class="div12">
            <div class="div13"></div>
        </div>
    </div>
    Row 7
    <div class="row7">
        <div class="div14"></div>
        <div class="div15">
            <div class="div16"></div>
        </div>
    </div>
    Row 8
    <div class="row8">
        <div class="div17"></div>
        <div class="div18"> </div>
        <div class="div19"></div>
        <div class="div20"></div>
        <div class="div21"></div>
        <div class="div22"></div>
        <div class="div23"></div>
        <div class="div24"></div>
        <div class="div25"></div>
    </div>
    </div>
    Row 9
    <div class="row9">
        <div class="div26"></div>
        <div class="div27"> </div>
        <div class="div28"></div>
        <div class="div29"></div>
        <div class="div30"></div>
        <div class="div31"></div>
        <div class="div32"></div>
        <div class="div33"></div>
        <div class="div34"></div>
    </div>
    </div>
    
</body>

</html>